{
  "name": "@jon-richards/asset-compiler",
  "version": "1.0.5",
  "description": "A simple asset compiler for CSS and JS utilizing Node-Sass and Webpack.",
  "homepage": "https://github.com/Jon-Richards/asset-compiler#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "asset-compiler": "bin/build.js"
  },
  "author": "Jon Richards",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "watch": "^1.0.2",
    "webpack": "^4.7.0"
  }
}
